gnn_tcc/
├── .devcontainer
│   ├── Dockerfile.cpu
│   ├── Dockerfile.gpu
│   ├── devcontainer.json
│   ├── docker-compose.cpu.yml
│   └── docker-compose.gpu.yml
├── data
│   ├── datasets
│   │   ├── cora
│   │   │   ├── README
│   │   │   ├── cora.cites
│   │   │   ├── cora.content
│   │   │   └── cora_visualization.html
│   │   ├── gemsec_facebook_dataset
│   │   │   └── facebook_clean_data
│   │   │       ├── artist_edges.csv
│   │   │       ├── athletes_edges.csv
│   │   │       ├── company_edges.csv
│   │   │       ├── dataset_descriptions.txt
│   │   │       ├── government_edges.csv
│   │   │       ├── new_sites_edges.csv
│   │   │       ├── politician_edges.csv
│   │   │       ├── public_figure_edges.csv
│   │   │       └── tvshow_edges.csv
│   │   ├── musae-facebook
│   │   │   ├── README.txt
│   │   │   ├── citing.txt
│   │   │   ├── musae_facebook_edges.csv
│   │   │   ├── musae_facebook_features.json
│   │   │   └── musae_facebook_target.csv
│   │   └── musae-github
│   │       ├── README.txt
│   │       ├── citing.txt
│   │       ├── json_lengh.py
│   │       ├── musae_git_edges.csv
│   │       ├── musae_git_features.json
│   │       └── musae_git_target.csv
│   ├── output
│   │   ├── CLASSIFICATION_RUNS
│   │   │   ├── Musae-Facebook-Embeddings__best_tes_0_5338__model_logisticregression__12-11-2025_15-49-07
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook-Embeddings__best_tes_0_5963__model_xgboost__12-11-2025_15-49-12
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook-Embeddings__best_tes_0_6154__model_xgboost__12-11-2025_15-49-16
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook-Embeddings__best_tes_0_7165__model_kneighbors__12-11-2025_15-49-21
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github-Embeddings__best_tes_0_7151__model_logisticregression__12-11-2025_15-49-27
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github-Embeddings__best_tes_0_7910__model_xgboost__12-11-2025_15-49-34
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github-Embeddings__best_tes_0_7926__model_xgboost__12-11-2025_15-49-43
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github-Embeddings__best_tes_0_8181__model_xgboost__12-11-2025_15-49-51
│   │   │   │   └── run_report.json
│   │   │   └── CLASSIFICATION_RUNS_summary_report.csv
│   │   ├── EMBEDDING_RUNS
│   │   │   ├── Musae-Facebook__score_0_5413__emb_dim_2__12-11-2025_15-07-52
│   │   │   │   ├── Musae-Facebook_(2)_embeddings_12-11-2025_15-07-52.wsg.json
│   │   │   │   ├── Musae-Facebook__GraphSageGAE__12-11-2025_15-07-52.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook__score_0_5917__emb_dim_3__12-11-2025_15-07-59
│   │   │   │   ├── Musae-Facebook_(3)_embeddings_12-11-2025_15-07-59.wsg.json
│   │   │   │   ├── Musae-Facebook__GraphSageGAE__12-11-2025_15-07-59.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook__score_0_5958__emb_dim_4__12-11-2025_15-08-07
│   │   │   │   ├── Musae-Facebook_(4)_embeddings_12-11-2025_15-08-07.wsg.json
│   │   │   │   ├── Musae-Facebook__GraphSageGAE__12-11-2025_15-08-07.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook__score_0_7165__emb_dim_8__12-11-2025_15-08-14
│   │   │   │   ├── Musae-Facebook_(8)_embeddings_12-11-2025_15-08-14.wsg.json
│   │   │   │   ├── Musae-Facebook__GraphSageGAE__12-11-2025_15-08-14.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github__score_0_7210__emb_dim_2__12-11-2025_15-08-24
│   │   │   │   ├── Musae-Github_(2)_embeddings_12-11-2025_15-08-24.wsg.json
│   │   │   │   ├── Musae-Github__GraphSageGAE__12-11-2025_15-08-24.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github__score_0_7968__emb_dim_4__12-11-2025_15-08-48
│   │   │   │   ├── Musae-Github_(4)_embeddings_12-11-2025_15-08-48.wsg.json
│   │   │   │   ├── Musae-Github__GraphSageGAE__12-11-2025_15-08-48.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github__score_0_7998__emb_dim_8__12-11-2025_15-09-00
│   │   │   │   ├── Musae-Github_(8)_embeddings_12-11-2025_15-09-00.wsg.json
│   │   │   │   ├── Musae-Github__GraphSageGAE__12-11-2025_15-09-00.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github__score_0_8244__emb_dim_3__12-11-2025_15-08-35
│   │   │   │   ├── Musae-Github_(3)_embeddings_12-11-2025_15-08-35.wsg.json
│   │   │   │   ├── Musae-Github__GraphSageGAE__12-11-2025_15-08-35.pt
│   │   │   │   └── run_report.json
│   │   │   ├── _tmp__12-11-2025_16-35-37
│   │   │   └── EMBEDDING_RUNS_summary_report.csv
│   │   └── GRAPH_CLASSIFICATION_RUNS
│   │       ├── Musae-Facebook__best_tes_0_8663__model_gat__12-11-2025_14-24-18
│   │       │   └── run_report.json
│   │       ├── Musae-Github__best_tes_0_8462__model_gat__12-11-2025_14-25-01
│   │       │   └── run_report.json
│   │       └── GRAPH_CLASSIFICATION_RUNS_summary_report.csv
│   └── processed
│       └── cora
│           ├── cora_cites.csv
│           └── cora_content.csv
├── src
│   ├── models
│   │   ├── embedding_models
│   │   │   ├── __init__.py
│   │   │   ├── autoencoders_models.py
│   │   │   └── base_graph_autoenconders_model.py
│   │   ├── pytorch_classification
│   │   │   ├── __init__.py
│   │   │   ├── base_classifiers.py
│   │   │   └── classification_models.py
│   │   ├── __init__.py
│   │   ├── base_model.py
│   │   ├── sklearn_model.py
│   │   └── xgboost_classifier.py
│   ├── __init__.py
│   ├── config.py
│   ├── data_converters.py
│   ├── data_format_definition.py
│   ├── data_loaders.py
│   ├── directory_manager.py
│   ├── early_stopper.py
│   ├── embeddings_eval.py
│   ├── experiment_runner.py
│   ├── paths.py
│   ├── report_manager.py
│   ├── utils.py
│   └── visualization.py
├── .gitattributes
├── .gitignore
├── README.md
├── analise.py
├── distribuicao_classes.png
├── distribuicao_embeddings.png
├── distribuicao_graus.png
├── github_embeddings_visualization_final.png
├── github_embeddings_visualization_final_2d.png
├── json_explorer.py
├── requirements.txt
├── run_embedding_generation.py
├── run_feature_classification.py
├── run_graph_classification.py
├── unified_report.py
├── vgae_mem.py
├── vgae_mem2.py
├── vizualization_emb_2.py
├── vizualization_emb_3.py
└── wsg_definition.txt
