gnn_tcc/
├── .devcontainer
│   ├── Dockerfile.cpu
│   ├── Dockerfile.gpu
│   ├── devcontainer.json
│   ├── docker-compose.cpu.yml
│   └── docker-compose.gpu.yml
├── data
│   ├── datasets
│   │   ├── cora
│   │   │   ├── README
│   │   │   ├── cora.cites
│   │   │   ├── cora.content
│   │   │   └── cora_visualization.html
│   │   ├── gemsec_facebook_dataset
│   │   │   └── facebook_clean_data
│   │   │       ├── artist_edges.csv
│   │   │       ├── athletes_edges.csv
│   │   │       ├── company_edges.csv
│   │   │       ├── dataset_descriptions.txt
│   │   │       ├── government_edges.csv
│   │   │       ├── new_sites_edges.csv
│   │   │       ├── politician_edges.csv
│   │   │       ├── public_figure_edges.csv
│   │   │       └── tvshow_edges.csv
│   │   ├── musae-facebook
│   │   │   ├── README.txt
│   │   │   ├── citing.txt
│   │   │   ├── musae_facebook_edges.csv
│   │   │   ├── musae_facebook_features.json
│   │   │   └── musae_facebook_target.csv
│   │   └── musae-github
│   │       ├── README.txt
│   │       ├── citing.txt
│   │       ├── json_lengh.py
│   │       ├── musae_git_edges.csv
│   │       ├── musae_git_features.json
│   │       └── musae_git_target.csv
│   ├── output
│   │   ├── CLASSIFICATION_RUNS
│   │   │   ├── Musae-Facebook-Embeddings__best_tes_0_4562__model_logisticregression__12-11-2025_14-23-13
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook-Embeddings__best_tes_0_4689__model_xgboost__12-11-2025_14-23-17
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook-Embeddings__best_tes_0_5275__model_xgboost__12-11-2025_14-23-21
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook-Embeddings__best_tes_0_7020__model_kneighbors__12-11-2025_14-23-26
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github-Embeddings__best_tes_0_6668__model_kneighbors__12-11-2025_14-23-31
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github-Embeddings__best_tes_0_7486__model_xgboost__12-11-2025_14-23-38
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github-Embeddings__best_tes_0_7999__model_xgboost__12-11-2025_14-23-44
│   │   │   │   └── run_report.json
│   │   │   └── Musae-Github-Embeddings__best_tes_0_8169__model_xgboost__12-11-2025_14-23-52
│   │   │       └── run_report.json
│   │   ├── EMBEDDING_RUNS
│   │   │   ├── Musae-Facebook__score_0_4402__emb_dim_2__12-11-2025_14-20-42
│   │   │   │   ├── Musae-Facebook_(2)_embeddings_12-11-2025_14-20-42.wsg.json
│   │   │   │   ├── Musae-Facebook__GraphSageGAE__12-11-2025_14-20-42.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook__score_0_4459__emb_dim_3__12-11-2025_14-20-48
│   │   │   │   ├── Musae-Facebook_(3)_embeddings_12-11-2025_14-20-48.wsg.json
│   │   │   │   ├── Musae-Facebook__GraphSageGAE__12-11-2025_14-20-48.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook__score_0_5092__emb_dim_4__12-11-2025_14-20-55
│   │   │   │   ├── Musae-Facebook_(4)_embeddings_12-11-2025_14-20-55.wsg.json
│   │   │   │   ├── Musae-Facebook__GraphSageGAE__12-11-2025_14-20-55.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook__score_0_7088__emb_dim_8__12-11-2025_14-21-02
│   │   │   │   ├── Musae-Facebook_(8)_embeddings_12-11-2025_14-21-02.wsg.json
│   │   │   │   ├── Musae-Facebook__GraphSageGAE__12-11-2025_14-21-02.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github__score_0_6669__emb_dim_2__12-11-2025_14-21-11
│   │   │   │   ├── Musae-Github_(2)_embeddings_12-11-2025_14-21-11.wsg.json
│   │   │   │   ├── Musae-Github__GraphSageGAE__12-11-2025_14-21-11.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github__score_0_7615__emb_dim_3__12-11-2025_14-21-20
│   │   │   │   ├── Musae-Github_(3)_embeddings_12-11-2025_14-21-20.wsg.json
│   │   │   │   ├── Musae-Github__GraphSageGAE__12-11-2025_14-21-20.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github__score_0_8008__emb_dim_4__12-11-2025_14-21-30
│   │   │   │   ├── Musae-Github_(4)_embeddings_12-11-2025_14-21-30.wsg.json
│   │   │   │   ├── Musae-Github__GraphSageGAE__12-11-2025_14-21-30.pt
│   │   │   │   └── run_report.json
│   │   │   └── Musae-Github__score_0_8195__emb_dim_8__12-11-2025_14-21-41
│   │   │       ├── Musae-Github_(8)_embeddings_12-11-2025_14-21-41.wsg.json
│   │   │       ├── Musae-Github__GraphSageGAE__12-11-2025_14-21-41.pt
│   │   │       └── run_report.json
│   │   ├── GRAPH_CLASSIFICATION_RUNS
│   │   │   ├── Musae-Facebook__best_tes_0_8663__model_gat__12-11-2025_14-24-18
│   │   │   │   └── run_report.json
│   │   │   └── Musae-Github__best_tes_0_8462__model_gat__12-11-2025_14-25-01
│   │   │       └── run_report.json
│   │   └── merged_runs_summary.csv
│   └── processed
│       └── cora
│           ├── cora_cites.csv
│           └── cora_content.csv
├── src
│   ├── models
│   │   ├── embedding_models
│   │   │   ├── __init__.py
│   │   │   ├── autoencoders_models.py
│   │   │   └── base_graph_autoenconders_model.py
│   │   ├── pytorch_classification
│   │   │   ├── __init__.py
│   │   │   ├── base_classifiers.py
│   │   │   └── classification_models.py
│   │   ├── __init__.py
│   │   ├── base_model.py
│   │   ├── sklearn_model.py
│   │   └── xgboost_classifier.py
│   ├── __init__.py
│   ├── config.py
│   ├── data_converters.py
│   ├── data_format_definition.py
│   ├── data_loaders.py
│   ├── directory_manager.py
│   ├── early_stopper.py
│   ├── embeddings_eval.py
│   ├── experiment_runner.py
│   ├── paths.py
│   ├── report_manager.py
│   ├── utils.py
│   └── visualization.py
├── .gitattributes
├── .gitignore
├── README.md
├── analise.py
├── distribuicao_classes.png
├── distribuicao_embeddings.png
├── distribuicao_graus.png
├── github_embeddings_visualization_final.png
├── github_embeddings_visualization_final_2d.png
├── json_explorer.py
├── report.py
├── requirements.txt
├── run_embedding_generation.py
├── run_feature_classification.py
├── run_graph_classification.py
├── vgae_mem.py
├── vgae_mem2.py
├── vizualization_emb_2.py
├── vizualization_emb_3.py
└── wsg_definition.txt
