gnn_tcc/
├── .devcontainer
│   ├── Dockerfile.cpu
│   ├── Dockerfile.gpu
│   ├── devcontainer.json
│   ├── docker-compose.cpu.yml
│   └── docker-compose.gpu.yml
├── data
│   ├── datasets
│   │   ├── cora
│   │   │   ├── README
│   │   │   ├── cora.cites
│   │   │   ├── cora.content
│   │   │   └── cora_visualization.html
│   │   ├── musae-facebook
│   │   │   ├── README.txt
│   │   │   ├── citing.txt
│   │   │   ├── musae_facebook_edges.csv
│   │   │   ├── musae_facebook_features.json
│   │   │   └── musae_facebook_target.csv
│   │   └── musae-github
│   │       ├── README.txt
│   │       ├── citing.txt
│   │       ├── json_lengh.py
│   │       ├── musae_git_edges.csv
│   │       ├── musae_git_features.json
│   │       └── musae_git_target.csv
│   ├── output
│   │   ├── CLASSIFICATION_RUNS
│   │   │   ├── Musae-Facebook-Embeddings__best_f1__0_9219__model_kneighbors__07-11-2025_07-37-13
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook-Embeddings__best_tes_0_8677__model_randomforest__09-11-2025_20-03-19
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook-Embeddings__best_tes_0_8697__model_kneighbors__09-11-2025_20-02-36
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook-Embeddings__best_tes_0_8719__model_kneighbors__09-11-2025_20-06-03
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github-Embeddings__best_tes_0_8461__model_xgboost__09-11-2025_19-59-05
│   │   │   │   └── run_report.json
│   │   │   ├── _tmp__09-11-2025_19-47-05
│   │   │   ├── _tmp__09-11-2025_19-53-41
│   │   │   └── _tmp__09-11-2025_19-57-35
│   │   ├── EMBEDDING_RUNS
│   │   │   ├── Musae-Facebook__score_0_4643__emb_dim_2__10-11-2025_09-32-58
│   │   │   │   ├── Musae-Facebook_(2)_embeddings_epoch_500.wsg.json
│   │   │   │   ├── Musae-Facebook__GraphSageGAE__10-11-2025_09-32-58.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook__score_0_6693__emb_dim_3__10-11-2025_09-34-26
│   │   │   │   ├── Musae-Facebook_(3)_embeddings_epoch_500.wsg.json
│   │   │   │   ├── Musae-Facebook__GraphSageGAE__10-11-2025_09-34-26.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Facebook__score_0_8756__emb_dim_8__09-11-2025_18-57-52
│   │   │   │   ├── Musae-Facebook_(8)_embeddings_epoch_500.wsg.json
│   │   │   │   ├── Musae-Facebook__GraphSageGAE__09-11-2025_18-57-52.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github__score_0_8379__emb_dim_8__09-11-2025_16-16-03
│   │   │   │   ├── Musae-Github_(8)_embeddings_epoch_500.wsg.json
│   │   │   │   ├── Musae-Github__GraphSageGAE__09-11-2025_16-16-03.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github__score_0_8407__emb_dim_8__09-11-2025_18-07-02
│   │   │   │   ├── Musae-Github_(8)_embeddings_epoch_500.wsg.json
│   │   │   │   ├── Musae-Github__GraphSageGAE__09-11-2025_18-07-02.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github__score_0_8414__emb_dim_8__09-11-2025_16-09-38
│   │   │   │   ├── Musae-Github_(8)_embeddings_epoch_500.wsg.json
│   │   │   │   ├── Musae-Github__GraphSageGAE__09-11-2025_16-09-38.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Musae-Github__score_0_8415__emb_dim_8__09-11-2025_16-18-50
│   │   │   │   ├── Musae-Github_(8)_embeddings_epoch_500.wsg.json
│   │   │   │   ├── Musae-Github__GraphSageGAE__09-11-2025_16-18-50.pt
│   │   │   │   └── run_report.json
│   │   │   └── Musae-Github__score_0_8521__emb_dim_8__09-11-2025_16-11-50
│   │   │       ├── Musae-Github_(8)_embeddings_epoch_500.wsg.json
│   │   │       ├── Musae-Github__GraphSageGAE__09-11-2025_16-11-50.pt
│   │   │       └── run_report.json
│   │   └── GRAPH_CLASSIFICATION_RUNS
│   │       ├── Musae-Facebook__best_f1__0_6820__model_gat__07-11-2025_08-01-01
│   │       │   └── run_report.json
│   │       ├── Musae-Facebook__best_f1__0_8642__model_gat__07-11-2025_07-35-13
│   │       │   └── run_report.json
│   │       ├── Musae-Facebook__best_tes_0_8044__model_gat__09-11-2025_18-56-17
│   │       │   └── run_report.json
│   │       ├── _tmp__09-11-2025_18-32-16
│   │       ├── _tmp__09-11-2025_18-36-04
│   │       ├── _tmp__09-11-2025_18-36-57
│   │       ├── _tmp__09-11-2025_18-37-33
│   │       └── _tmp__09-11-2025_19-24-34
│   └── processed
│       └── cora
│           ├── cora_cites.csv
│           └── cora_content.csv
├── src
│   ├── models
│   │   ├── embedding_models
│   │   │   ├── __init__.py
│   │   │   ├── autoencoders_models.py
│   │   │   └── base_graph_autoenconders_model.py
│   │   ├── pytorch_classification
│   │   │   ├── __init__.py
│   │   │   ├── base_classifiers.py
│   │   │   └── classification_models.py
│   │   ├── __init__.py
│   │   ├── base_model.py
│   │   ├── sklearn_model.py
│   │   └── xgboost_classifier.py
│   ├── __init__.py
│   ├── config.py
│   ├── data_converters.py
│   ├── data_format_definition.py
│   ├── data_loaders.py
│   ├── directory_manager.py
│   ├── early_stopper.py
│   ├── embeddings_eval.py
│   ├── experiment_runner.py
│   ├── paths.py
│   ├── report_manager.py
│   ├── utils.py
│   ├── visualization.py
│   └── vizualization_emb_2.py
├── .gitattributes
├── .gitignore
├── README.md
├── analise.py
├── distribuicao_classes.png
├── distribuicao_embeddings.png
├── distribuicao_graus.png
├── github_embeddings_visualization_final.png
├── github_embeddings_visualization_final_2d.png
├── requirements.txt
├── run_embedding_generation.py
├── run_feature_classification.py
├── run_graph_classification.py
├── vgae_mem.py
├── vgae_mem2.py
└── wsg_definition.txt
