gnn_tcc/
├── .devcontainer
│   ├── Dockerfile.cpu
│   ├── Dockerfile.gpu
│   ├── devcontainer.json
│   ├── docker-compose.cpu.yml
│   └── docker-compose.gpu.yml
├── data
│   ├── datasets
│   │   ├── Flickr
│   │   │   ├── processed
│   │   │   │   ├── data.pt
│   │   │   │   ├── pre_filter.pt
│   │   │   │   └── pre_transform.pt
│   │   │   └── raw
│   │   │       ├── adj_full.npz
│   │   │       ├── class_map.json
│   │   │       ├── feats.npy
│   │   │       └── role.json
│   │   ├── cora
│   │   │   ├── README
│   │   │   ├── cora.cites
│   │   │   ├── cora.content
│   │   │   └── cora_visualization.html
│   │   ├── musae-facebook
│   │   │   ├── README.txt
│   │   │   ├── citing.txt
│   │   │   ├── musae_facebook_edges.csv
│   │   │   ├── musae_facebook_features.json
│   │   │   └── musae_facebook_target.csv
│   │   └── musae-github
│   │       ├── README.txt
│   │       ├── citing.txt
│   │       ├── json_lengh.py
│   │       ├── musae_git_edges.csv
│   │       ├── musae_git_features.json
│   │       └── musae_git_target.csv
│   ├── output
│   │   ├── CLASSIFICATION_RUNS
│   │   ├── EMBEDDING_RUNS
│   │   │   ├── Flickr__score_0_3175__emb_dim_2__19-11-2025_18-57-52
│   │   │   │   ├── Flickr_(2)_embeddings_19-11-2025_18-57-52.wsg.json
│   │   │   │   ├── Flickr__GraphSageGAE__19-11-2025_18-57-52.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Flickr__score_0_3307__emb_dim_3__19-11-2025_18-59-00
│   │   │   │   ├── Flickr_(3)_embeddings_19-11-2025_18-59-00.wsg.json
│   │   │   │   ├── Flickr__GraphSageGAE__19-11-2025_18-59-00.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Flickr__score_0_3365__emb_dim_8__19-11-2025_19-00-11
│   │   │   │   ├── Flickr_(8)_embeddings_19-11-2025_19-00-11.wsg.json
│   │   │   │   ├── Flickr__GraphSageGAE__19-11-2025_19-00-11.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Flickr__score_0_3456__emb_dim_16__19-11-2025_19-01-54
│   │   │   │   ├── Flickr_(16)_embeddings_19-11-2025_19-01-54.wsg.json
│   │   │   │   ├── Flickr__GraphSageGAE__19-11-2025_19-01-54.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Flickr__score_0_3567__emb_dim_32__19-11-2025_19-03-46
│   │   │   │   ├── Flickr_(32)_embeddings_19-11-2025_19-03-46.wsg.json
│   │   │   │   ├── Flickr__GraphSageGAE__19-11-2025_19-03-46.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Flickr__score_0_3730__emb_dim_64__19-11-2025_19-06-05
│   │   │   │   ├── Flickr_(64)_embeddings_19-11-2025_19-06-05.wsg.json
│   │   │   │   ├── Flickr__GraphSageGAE__19-11-2025_19-06-05.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Flickr__score_0_3788__emb_dim_2__19-11-2025_19-10-53
│   │   │   │   ├── Flickr_(2)_embeddings_19-11-2025_19-10-53.wsg.json
│   │   │   │   ├── Flickr__GraphSageGAE__19-11-2025_19-10-53.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Flickr__score_0_3896__emb_dim_3__19-11-2025_19-29-01
│   │   │   │   ├── Flickr_(3)_embeddings_19-11-2025_19-29-01.wsg.json
│   │   │   │   ├── Flickr__GraphSageGAE__19-11-2025_19-29-01.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Flickr__score_0_3904__emb_dim_8__19-11-2025_19-55-04
│   │   │   │   ├── Flickr_(8)_embeddings_19-11-2025_19-55-04.wsg.json
│   │   │   │   ├── Flickr__GraphSageGAE__19-11-2025_19-55-04.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Flickr__score_0_3984__emb_dim_32__19-11-2025_21-05-55
│   │   │   │   ├── Flickr_(32)_embeddings_19-11-2025_21-05-55.wsg.json
│   │   │   │   ├── Flickr__GraphSageGAE__19-11-2025_21-05-55.pt
│   │   │   │   └── run_report.json
│   │   │   ├── Flickr__score_0_3991__emb_dim_16__19-11-2025_20-31-40
│   │   │   │   ├── Flickr_(16)_embeddings_19-11-2025_20-31-40.wsg.json
│   │   │   │   ├── Flickr__GraphSageGAE__19-11-2025_20-31-40.pt
│   │   │   │   └── run_report.json
│   │   │   ├── _tmp__19-11-2025_19-09-16
│   │   │   └── _tmp__19-11-2025_21-40-14
│   │   ├── GRAPH_CLASSIFICATION_RUNS
│   │   └── GRID_SEARCH_RUNS
│   │       └── GAEs
│   │           ├── DynamicGAE
│   │           │   └── Musae-Github
│   │           │       ├── Musae-Github__score_0_8342__best_params_{'activation': 'ReLU', 'dropout': 0.2, 'embedding_dim': 128, 'hidden_dim': 128, 'layer_type': 'SAGEConv', 'normalize_embeddings': True, 'num_layers': 2, 'out_embedding_dim': 64}__22-11-2025_17-51-56
│   │           │       │   └── run_report.json
│   │           │       └── _tmp__22-11-2025_17-51-03
│   │           └── DynamicVGAE
│   │               └── Musae-Github
│   │                   └── Musae-Github__score_0_8279__best_params_{'activation': 'ReLU', 'dropout': 0.2, 'embedding_dim': 128, 'hidden_dim': 128, 'layer_type': 'SAGEConv', 'normalize_embeddings': True, 'num_layers': 2, 'out_embedding_dim': 64}__22-11-2025_17-53-19
│   │                       └── run_report.json
│   └── processed
│       └── cora
│           ├── cora_cites.csv
│           └── cora_content.csv
├── old
│   ├── distribuicao_classes.png
│   ├── distribuicao_embeddings.png
│   ├── distribuicao_graus.png
│   ├── donwload.py
│   ├── github_embeddings_visualization_final.png
│   ├── github_embeddings_visualization_final_2d.png
│   ├── json_explorer.py
│   ├── unified_report.py
│   ├── vgae_mem.py
│   └── vgae_mem2.py
├── src
│   ├── grid_search
│   │   ├── __init__.py
│   │   ├── grid_search_GAE.py
│   │   └── grid_search_params.py
│   ├── models
│   │   ├── embedding_models
│   │   │   ├── __init__.py
│   │   │   ├── autoencoders_models.py
│   │   │   ├── base_graph_autoenconders_model.py
│   │   │   └── din_gae.py
│   │   ├── pytorch_classification
│   │   │   ├── __init__.py
│   │   │   ├── base_classifiers.py
│   │   │   └── classification_models.py
│   │   ├── __init__.py
│   │   ├── base_model.py
│   │   ├── sklearn_model.py
│   │   └── xgboost_classifier.py
│   ├── __init__.py
│   ├── config.py
│   ├── data_converters.py
│   ├── data_format_definition.py
│   ├── data_loaders.py
│   ├── directory_manager.py
│   ├── early_stopper.py
│   ├── embeddings_eval.py
│   ├── experiment_runner.py
│   ├── paths.py
│   ├── report_manager.py
│   ├── utils.py
│   └── visualization.py
├── .gitattributes
├── .gitignore
├── README.md
├── requirements.txt
├── run_embedding_generation.py
├── run_feature_classification.py
├── run_graph_classification.py
├── vizualization_emb_2.py
├── vizualization_emb_3.py
└── wsg_definition.txt
