# .devcontainer/Dockerfile.gpu

# 1. ACEITA UM ARGUMENTO PARA A TAG DA IMAGEM
# Atualizado para Janeiro/2025 (CUDA 12.8) para compatibilidade com driver estável
ARG BASE_IMAGE_TAG="25.01-py3"
FROM nvcr.io/nvidia/pytorch:${BASE_IMAGE_TAG}

# Instalação de dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    cmake \
    libgl1 \
    libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app/gnn_tcc

COPY .devcontainer/requirements.txt .

# O requirements.txt será instalado aqui. 
# Nota: A imagem da NVIDIA já vem com PyTorch, então o pip vai focar nas outras libs.
RUN pip install --no-cache-dir -r requirements.txt

ENV PATH="/usr/local/bin:${PATH}"

CMD ["/bin/bash", "-c", "while true; do sleep infinity; done"]